language: php
php:
  - 5.4
before_script:
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.25.3/install.sh | bash
  - nvm install 0.10
  - nvm use 0.10
install:
  - npm install
script: tape test.js
